! Title: Filtro personalizado por wernser412
! Version: 2026.04.28

! Zona gay
zonatmo.org###pills-populars-girls-tab

! Footer
zonatmo.org###app > footer.bg-light.pt-5:last-child

! Top semanal
zonatmo.org###app > main.container-fluid:nth-child(2) > div.row:last-child > div.col-12.col-lg-4.col-xl-3:last-child > div.mt-2.text-center:nth-child(7)

! Lista de moda
zonatmo.org###app > main.container-fluid:nth-child(2) > div.row:last-child > div.col-12.col-lg-4.col-xl-3:last-child > div.mt-5.text-center:nth-child(8)

! Hoy recomendamos...
zonatmo.org###app > main.container-fluid:nth-child(2) > div.row:last-child > div.col-12.col-lg-4.col-xl-3:last-child > div.mt-4:nth-child(9)

! Reclutamiento
zonatmo.org###recruitment-widget

! Footer
tmohentai.app##section.footer-section:nth-child(3)

! Top Listas
tmohentai.app###home-main-row > div.hidden-xs.hidden-sm.col-md-4.col-lg-3:last-child > div.panel.panel-primary:nth-child(4)

! Zona gay
tmohentai.app###app-navbar-collapse > ul.nav.navbar-nav:first-child > li:nth-child(2)

! Report
tmohentai.app###app > div.container.mt-4:nth-child(2) > div.row:last-child > div.col-xs-12.col-sm-4:first-child > div.row.text-center:nth-child(2) > div.col-xs-12.px-4 > div.row:nth-child(4)
